<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/download.png" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Upwork | The World's Work Marketplace</title>
  </head>
  <body style="overflow-x: hidden;">
    <header class="header">
      <div class="header_wrapper wrapper">
        <div class="header_left">
          <img src="./assets/legion.png" alt="" />
          <ul class="header_left_list">
            <li class="header_left_list_item">
              
            </li>
            <li class="header_left_list_item" onclick="onjobspage1()">
             
            </li>
            <script>
              function onjobspage1(){
                window.location.href = "./page.html"
              }
              </script>
            <li class="header_left_list_item">
             
            </li>
            
          </ul>
        </div>
        <div class="header_right">
          <div class="header_right_form">
            <input type="search" placeholder="Search" name="search" id="" />
            <div class="header_right_form_input_icons">
              <img src="./assets/search.svg" alt="" />
              <img src="./assets/dropdown.svg" alt="" />
            </div>
          </div>
          
        </div>
      </div>
    </header>
    <section class="section_1 wrapper">
      <div class="section_1_top">
        <ul class="section_1_top_list">
            <li class="section_1_top_list_item"><a href="Development.html"> Development & IT </a> </li>
            <li class="section_1_top_list_item"><a href="Ai.html">AI & Services </a></li>
            <li class="section_1_top_list_item"><a href="Design.html">Design & Creative </a></li>
            <li class="section_1_top_list_item"> <a href="sales.html">Sales & Marketing </a></li>
            <li class="section_1_top_list_item"> <a href="contact.html">Contact Us</a></li>       
          
          <li class="section_1_top_list_item">
            <a href="index.html"> HOME </a>
            
          </li>
        </ul>
      </div>
      <div class="banner1">
        <video width="600" height="700"  autoplay muted>
            <source src="da8d146b.mp4" type="video/mp4" >
          </video>
      </div>
      <div class="hire">
        <h1>WORK, SMARTER.</h1>
        <p>At Upwork, we’re here to help AI work for your business. Partner with</p>
        <p> AI talent to find quick, efficient solutions.</p>
        <button  class = 'btn'
          onclick="window.location.href = './page.html'">
              Get Started
          </button>
      </div>
      
    

    
</html>
